<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sysAdminMasterPage.master.cs" Inherits="Web.SysAdmin.sysAdminMasterPage" %>
<%@ Register Src="~/SysAdmin/AdminLeft.ascx" TagName="adminleft" TagPrefix="uc1" %> 


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>
     <script src="../JS/Morning_JS.js" type="text/javascript"></script>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css" />   
</head>
<body>
    <form id="form1" runat="server">
      <table id="table2" border="1" cellpadding="0" cellspacing="0" height="100%" width="100%" borderColor="#2c6ed5">
		
          <tr>
                <td  colspan="2">
                    <img src="../Images/BackGround_Top0.gif" style="border: 0px; left: 3px; position: relative; top: 2px;" title="" width ="100%"/>
                </td>
           </tr>
          <tr style="background: url(../Images/lineS.jpg) repeat-x;">
            <td  width="15%">
&nbsp;欢迎您：<asp:Label ID="labUser" runat="server" Text="Label" ></asp:Label>&nbsp;&nbsp;
           </td>    
           <td > <script type="text/javascript">getDate();</script>
            </td> 
                
        </tr>
				
		   <tr>
					<td colspan="2" height="100%"   >
					     <table id="table3" height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td id="tdtree" valign="top" align="left" width ="15%">
										<uc1:adminleft id="adminleft2" runat="server" /></td>
									  
									<td valign="top" height="100%" width="100%" align="left" >
									  <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
									</td>
								</tr>
							</table>						
					</td>
				</tr>
				
			</table>   
    </form>
</body>
</html>
