<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OperatorMasterPage.Master.cs" Inherits="Web.SysOperator.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>
    <script src="../JS/Morning_JS.js" type="text/javascript"></script>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css" />    
</head>
<body>
    <form id="form1" runat="server">

    
    
         <table border="1" cellpadding="0" cellspacing="0" height="100%" width="100%" borderColor="#2c6ed5">

          <tr>
                <td style="height:1px;" colspan="3">
                    <img src="../Images/BackGround_Top0.gif" style="border: 0px; left: 3px; position: relative; top: 2px;" title="" width ="100%"/>
                </td>
           </tr>
          <tr style="background: url(../Images/lineS.jpg) repeat-x;">
            <td style="height:1px;" colspan="2">
&nbsp;欢迎您：<asp:Label ID="labUser" runat="server" Text="Label" 
                    
                    style="z-index: 100; left: 51px; position: absolute; top: 108px; height: 12px; width: 40px;"></asp:Label>&nbsp;&nbsp;
           </td>    
           <td> <script type="text/javascript">getDate();</script>

            <span id="ShowTime"></span>
              
            </td> 
            <td align ="right" > &nbsp;</td>        
        </tr>
        <tr>
            <td  style="width: 120px; height: 477px;" align="center" valign="top" >
               
                <table cellpadding="0" cellspacing="0" border="0"  bordercolor="#cccccc"  width="100%">
                    <tr>
                        <td >
                          <a href="OptInfo.aspx" target="frameLoginMain">我的基本信息</a>
                          
                         </td>
                    </tr>
                    
                    
                    <tr>
                         <td>
                         <a href="ReturnBook.aspx" target="frameLoginMain" >还书操作</a>
                         </td>
                    </tr>
                    
                    <tr>
                         <td style="height: 25px">
                            <a href="LendBook.aspx" target="frameLoginMain">借书操作</a>
                         </td>
                    </tr>
                    
                    <tr>
                         <td>
                             <a href="QueryBorrowInfo.aspx" target="frameLoginMain">查询当前借阅</a>
                         </td>
                    </tr>
                     <tr>
                         <td>
                             <a href="QueryBorrowHistory.aspx" target="frameLoginMain">查询历史借阅</a>
                         </td>
                    </tr>
                   
                   
                    <tr>
                         <td>
                             <a href="ModifyPassword.aspx" target="frameLoginMain">修改密码</a>
                         </td>
                    </tr>
                    
                    <tr>
                         <td>
                             <a href="../login.aspx" target="frameLoginMain">注销我的登录</a>
                         </td>
                    </tr>
                    
                     
                </table>            
                
                
                
             </td>      
                
                
                       
            <td  style="background: url(../Images/line.gif) repeat-y; height: 477px;"> 
            </td> 
              
            <td  valign="top" align="left" width="960px" style="height: 477px">
            
           
            <table cellpadding="0" cellspacing="0" border="1"  bordercolor="#cccccc"  width="100%" >
                <tr >
                    <td >
                        &nbsp;<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                        </asp:contentplaceholder>
                        
                    
                    </td>
                </tr>  
            </table>         
              
            </td>
        </tr>
        </table>  
    
    
    
    
    
    
    
      
   
    </form>
</body>
</html>
